# dupla-underretning-klient

./: .gitignore  README.md  build.gradle  client_cert_30806460.pkcs12  gradle.properties  settings.gradle  skat_truststore.pkcs12
src/main/groovy/dupla/underretning/klient/: UnderretningTestClient.groovy
src/main/resources/: codegen-underretning.json  underretning.yaml
